# NetCoreAI.02

./: NetCoreAI.02.sln  README.md
NetCoreAI.02.Project01_DeepGramAIVoice/: NetCoreAI.02.Project01_DeepGramAIVoice.csproj  Program.cs
NetCoreAI.02.Project02_HuggingFaceSentiöentAnalysis/: NetCoreAI.02.Project02_HuggingFaceSuntimentAnalysis.csproj  Program.cs
NetCoreAI.02.Project03_HuggingFaceSummarizeText/: AuthorizationHeaderValue.cs  NetCoreAI.02.Project03_HuggingFaceSummarizeText.csproj  Program.cs
NetCoreAI.02.Project04_HuggingFaceNamedEntityRecognition/: NetCoreAI.02.Project04_HuggingFaceNamedEntityRecognition.csproj  Program.cs
NetCoreAI.02.Project05_HuggingFaceRobertaBaseQA/: NetCoreAI.02.Project05_HuggingFaceRobertaBaseQA.csproj  Program.cs
NetCoreAI.02.Project06_HuggingFaceToxicBert/: NetCoreAI.02.Project06_HuggingFaceToxicBert.csproj  Program.cs
NetCoreAI.02.Project07_AntropicClaudeChat/: NetCoreAI.02.Project07_AntropicClaudeChat.csproj  Program.cs
NetCoreAI.02.Project08_AntropicClaudePdfSummary/: NetCoreAI.02.Project08_AntropicClaudePdfSummary.csproj  Program.cs
NetCoreAI.02.Project09_AntropicClaudeJobEmail/: NetCoreAI.02.Project09_AntropicClaudeJobEmail.csproj  Program.cs
NetCoreAI.02.Project10_ReplicateAIDrawImage/: NetCoreAI.02.Project10_ReplicateAIDrawImage.csproj  Program.cs
NetCoreAI.02.Project15_GoogleGeminiRoleSimulation/: NetCoreAI.02.Project15_GoogleGeminiRoleSimulation.csproj  Program.cs
NetCoreAI.02.Project16_GoogleGeminiAutoAgentPrompt/: NetCoreAI.02.Project16_GoogleGeminiAutoAgentPrompt.csproj  Program.cs
NetCoreAI.02.Project18_StabilityAIStableDiffusion/: NetCoreAI.02.Project18_StabilityAIStableDiffusion.csproj  Program.cs
NetCoreAI.02.Project19_ReplicateAICreateVideoFromPrompt/: NetCoreAI.02.Project19_ReplicateAICreateVideoFromPrompt.csproj  Program.cs
(+12 files in other folders)
